# RabbitMQMessageReceiver

./: .env  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/infotech/messagereceiver/: MessagereceiverApplication.java
src/main/java/com/infotech/messagereceiver/config/: RabbitMQConfig.java
src/main/java/com/infotech/messagereceiver/consumer/: ConsumerMessage.java
src/main/java/com/infotech/messagereceiver/entities/: ProductRequestEntity.java
src/main/java/com/infotech/messagereceiver/enums/: ExchangeType.java  PaymentMethod.java
src/main/java/com/infotech/messagereceiver/environment/: DotenvClass.java
src/main/java/com/infotech/messagereceiver/exception/: ErrorMessageHandler.java  MessageFailedException.java
src/main/java/com/infotech/messagereceiver/model/: DeadQueueParams.java  ProductRequest.java  QueueParams.java
src/main/java/com/infotech/messagereceiver/repositories/: ProductRequestRepository.java
src/main/java/com/infotech/messagereceiver/utils/: CustomBeanUtils.java  JsonConverter.java
src/main/resources/: application.properties
